{
  "name": "LayerZero.Presentation",
  "rootNamespace": "LayerZero.Presentation",
  "references": [
    "VContainer",
    "LayerZero.Core",
    "LayerZero.Gameplay"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}       
